// ===== Brokers =====
mqtt:
    name: home_broker
    host: '127.0.0.1'
    port: 1883
    credentials:
        username: 'broker_username'
        password: 'broker_password'

// ===== Entities =====
// == Time ==
entity:
    name: clock
    topic: "clock"
    broker: home_broker
    attributes:
        - hour: int
        - minutes: int
        - seconds: int
        - month: int
        - day: int
        - year: int

// == Temperature ==
entity:
    name: kitchen_thermometer
    topic: "kitchen.temperature"
    broker: home_broker
    attributes:
        - temperature: float

entity:
    name: livingroom_thermometer
    topic: "livingroom.temperature"
    broker: home_broker
    attributes:
        - temperature: float

entity:
    name: bedroom_thermometer
    topic: "bedroom.temperature"
    broker: home_broker
    attributes:
        - temperature: float

entity:
    name: bathroom_thermometer
    topic: "bathroom.temperature"
    broker: home_broker
    attributes:
        - temperature: float

// == Humidity ==
entity:
    name: kitchen_humidity
    topic: "kitchen.humidity"
    broker: home_broker
    attributes:
        - humidity: float

entity:
    name: livingroom_humidity
    topic: "livingroom.humidity"
    broker: home_broker
    attributes:
        - humidity: float

entity:
    name: bedroom_humidity
    topic: "bedroom.humidity"
    broker: home_broker
    attributes:
        - humidity: float

entity:
    name: bathroom_humidity
    topic: "bathroom.humidity"
    broker: home_broker
    attributes:
        - humidity: float

// == Gas ==
entity:
    name: kitchen_gas
    topic: "kitchen.gas"
    broker: home_broker
    attributes:
        - gas: float

// == Camera ==
entity:
    name: kitchen_camera
    topic: "kitchen.camera"
    broker: home_broker
    attributes:
        - image: list

entity:
    name: livingroom_camera
    topic: "livingroom.camera"
    broker: home_broker
    attributes:
        - image: list

entity:
    name: bedroom_camera
    topic: "bedroom.camera"
    broker: home_broker
    attributes:
        - image: list

// == Human Detection ==
entity:
    name: kitchen_human_detector
    topic: "kitchen.human_detected"
    broker: home_broker
    attributes:
        - position: list

entity:
    name: livingroom_human_detector
    topic: "livingroom.human_detected"
    broker: home_broker
    attributes:
        - position: list

entity:
    name: bedroom_human_detector
    topic: "bedroom.human_detected"
    broker: home_broker
    attributes:
        - position: list

// == Intruder Detection ==
entity:
    name: kitchen_intruder_detector
    topic: "kitchen.intruder_detected"
    broker: home_broker
    attributes:
        - position: list

entity:
    name: livingroom_intruder_detector
    topic: "livingroom.intruder_detected"
    broker: home_broker
    attributes:
        - position: list

entity:
    name: bedroom_intruder_detector
    topic: "bedroom.intruder_detected"
    broker: home_broker
    attributes:
        - position: list
        
// == Light ==
entity:
    name: kitchen_light
    topic: "kitchen.light"
    broker: home_broker
    attributes:
        - red: int
        - green: int
        - blue: int
        - intensity: float

entity:
    name: livingroom_light
    topic: "livingroom.light"
    broker: home_broker
    attributes:
        - red: int
        - green: int
        - blue: int
        - intensity: float

entity:
    name: bedroom_light
    topic: "bedroom.light"
    broker: home_broker
    attributes:
        - red: int
        - green: int
        - blue: int
        - intensity: float

entity:
    name: bathroom_light
    topic: "bathroom.light"
    broker: home_broker
    attributes:
        - red: int
        - green: int
        - blue: int
        - intensity: float


// == Humidifier ==
entity:
    name: kitchen_humidifier
    topic: "kitchen.humidifier"
    broker: home_broker
    attributes:
        - state: int

entity:
    name: livingroom_humidifier
    topic: "livingroom.humidifier"
    broker: home_broker
    attributes:
        - state: int

entity:
    name: bedroom_humidifier
    topic: "bedroom.humidifier"
    broker: home_broker
    attributes:
        - state: int

entity:
    name: bathroom_humidifier
    topic: "bathroom.humidifier"
    broker: home_broker
    attributes:
        - state: int


// == Thermostat ==
entity:
    name: kitchen_thermostat
    topic: "kitchen.thermostat"
    broker: home_broker
    attributes:
        - state: int

entity:
    name: livingroom_thermostat
    topic: "livingroom.thermostat"
    broker: home_broker
    attributes:
        - state: int

entity:
    name: bedroom_thermostat
    topic: "bedroom.thermostat"
    broker: home_broker
    attributes:
        - state: int

entity:
    name: bathroom_thermostat
    topic: "bathroom.thermostat"
    broker: home_broker
    attributes:
        - state: int

entity:
    name: corridor_thermostat
    topic: "corridor.thermostat"
    broker: home_broker
    attributes:
        - state: int


// == Relays ==
entity:
    name: kitchen_relay
    topic: "kitchen.kitchen_relay"
    broker: home_broker
    attributes:
        - state: int

entity:
    name: tv_relay
    topic: "livingroom.tv_relay"
    broker: home_broker
    attributes:
        - state: int

// == Audio ==
entity:
    name: audio_speak
    topic: "livingroom.audio.speak"
    broker: home_broker
    attributes:
        - text: string

entity:
    name: audio_play_music
    topic: "livingroom.audio.play_music"
    broker: home_broker
    attributes:
        - bytes: list

entity:
    name: audio_play_from_youtube
    topic: "livingroom.audio.play_from_youtube"
    broker: home_broker
    attributes:
        - track_name: string


// == Robot ==
entity:
    name: robot_pose
    topic: "robot.pose"
    broker: home_broker
    attributes:
        - translation: {
            - x: int
            - y: int
            - z: int
        }
        - orientation: {
           - x: int
           - y: int
           - z: int
       }

entity:
    name: robot_on_enter
    topic: "robot.on_enter"
    broker: home_broker
    attributes:
        - room: string


// Alarm
entity:
    name: alarm
    topic: "alarm"
    broker: home_broker
    attributes:
        - state: int