// === Brokers ===
mqtt:
    name: home_broker
    //host: '192.168.1.6'
    host: '127.0.0.1'
    port: 1883
    credentials:
        username: 'mosquitto'
        password: '!!!mosquitto'

// === Entities ===
entity:
    name: status_sensor
    topic: "mqtt_sensors.status_sensor"
    broker: home_broker
    attributes:
        - status: string
        - location: string

entity:
    name: status_sensor_2
    topic: "mqtt_sensors.status_sensor_2"
    broker: home_broker
    attributes:
        - status: string
        - location: string

entity:
    name: temperature_sensor
    topic: "mqtt_sensors.temperature_sensor"
    broker: home_broker
    attributes:
        - temperature: float
        - timestamp: int

entity:
    name: temperature_sensor_kitchen
    topic: "mqtt_sensors.temperature_sensor_kitchen"
    broker: home_broker
    attributes:
        - temperature: float
        - timestamp: int

entity:
    name: thermostat
    topic: "mqtt_sensors.thermostat"
    broker: home_broker
    attributes:
        - temperature: float
        - on: bool

entity:
    name: location
    topic: "mqtt_sensors.location"
    broker: home_broker
    attributes:
        -location: list

entity:
    name: gps
    topic: "mqtt_sensors.gps"
    broker: home_broker
    attributes:
        - coordinates: {
            - x: int
            - y: int
        }

// === Automations ===
automation:
    name: AdjustThermostat
    condition: ((temperature_sensor.temperature < 10) AND (status_sensor_2.status == "At Home")) AND (thermostat.on NOT True)
    enabled: true
    continuous: true
    actions:
        - thermostat.temperature: 20.0
        - thermostat.on: True

automation:
    name: LocationTest
    condition: (location.location == [2, 2]) AND (thermostat.on NOT True)
    enabled: true
    continuous: true
    actions:
        - thermostat.on: True

automation:
    name: gpsAutomation
    condition: gps.coordinates == {'x': 10, 'y': 12}
    enabled: true
    continuous: true
    actions:
        - thermostat.on: True